new TrpLaneConfigErrorMessage( // Trs-id 3000090 / Verdal E6 mot Levanger
              TrpId.fromValue("65732V578598"), asList(1, 2), asList(2), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 3000090 / Verdal E6 mot Steinkjer
              TrpId.fromValue("63721V578598"), asList(1, 2), asList(1), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 200062
              TrpId.fromValue("01538V444229"), asList(1, 2, 3, 4), asList(1, 2), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 1200236
              TrpId.fromValue("51214V805707"), asList(1, 2, 3, 4), asList(2, 4), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 1200238
              TrpId.fromValue("06872V2518838"), asList(1, 2), asList(1), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 1200258
              TrpId.fromValue("51157V805707"), asList(1, 2, 3, 4), asList(1, 3), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 1900114
              TrpId.fromValue("61732V1126304"), asList(1, 2, 4), asList(1, 2), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 1200129
              TrpId.fromValue("90523V804810"), asList(1), asList(1, 3), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 1200192
              TrpId.fromValue("68392V2574613"), asList(1, 2, 3, 4), asList(1, 2, 3, 4, 6), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 1200192
              TrpId.fromValue("31498V2574580"), asList(1, 2), asList(1, 2, 3), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 300171
              TrpId.fromValue("40889V625215"), asList(1, 2, 3, 4, 5, 6), asList(1, 3, 5), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 300172
              TrpId.fromValue("45557V625215"), asList(1, 2, 3, 4, 5, 6), asList(2, 4, 6), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 300143
              TrpId.fromValue("04477V625649"), asList(1, 2, 3, 4, 5, 6), asList(1, 3, 5), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 300146
              TrpId.fromValue("05120V625649"), asList(1, 2, 3, 4, 5, 6), asList(2, 4, 6), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 300221
              TrpId.fromValue("20937V625367"), asList(1, 2, 3, 4), asList(1, 3), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 300222
              TrpId.fromValue("20927V625367"), asList(1, 2, 3, 4), asList(2, 4), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 300200
              TrpId.fromValue("87424V625212"), asList(1, 2, 3, 4), asList(2, 4), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 300201
              TrpId.fromValue("87434V625212"), asList(1, 2, 3, 4), asList(1, 3), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 300226
              TrpId.fromValue("20680V625530"), asList(1, 2, 3, 4), asList(1, 3), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 300227
              TrpId.fromValue("20690V625530"), asList(1, 2, 3, 4), asList(2, 4), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 3000095 / Branes øst
              TrpId.fromValue("05420V578059"), asList(1, 2), asList(1), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 3000094 / Branes vest
              TrpId.fromValue("95807V1871351"), asList(1, 2), asList(2), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 3000428 / Brennåsen
              TrpId.fromValue("09525V2399484"), asList(1, 2, 3, 4), asList(2, 4), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 3000428 / Brennåsen
              TrpId.fromValue("26577V2399484"), asList(1, 2, 3, 4), asList(1, 3), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 300228 / Haugenstua østgående
              TrpId.fromValue("83468V625530"), asList(1, 2, 3, 4), asList(1, 3), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 300229 / Haugenstua vestgående
              TrpId.fromValue("83502V625530"), asList(1, 2, 3, 4), asList(2, 4), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 3000482 / Askje
              TrpId.fromValue("68684V319527"), asList(1, 2, 4), asList(1, 2), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 3000507 / Lindeberg nordgående
              TrpId.fromValue("23235V625215"),
              asList(1, 2, 3, 4, 5, 6, 7, 8),
              asList(1, 3, 5, 7),
              ""),
          new TrpLaneConfigErrorMessage( // Trs-id 3000511 / Lindeberg sørgående
              TrpId.fromValue("23369V625215"),
              asList(1, 2, 3, 4, 5, 6, 7, 8),
              asList(2, 4, 6, 8),
              ""),
          new TrpLaneConfigErrorMessage( // Trs-id 3000397 / Hundvågtunellen mot Hundvåg
              TrpId.fromValue("10239V2725979"), asList(1, 3), asList(1), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 3000398 / Hundvågtunellen mot Stavanger
              TrpId.fromValue("92743V2726085"), asList(1, 3), asList(1), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 3000502 / Uthuskrysset
              TrpId.fromValue("72251V2823418"), asList(1, 2, 3, 4), asList(1, 3), ""),
          new TrpLaneConfigErrorMessage( // Trs-id 3000502 / Uthuskrysset
              TrpId.fromValue("74287V2823418"), asList(1, 2, 3, 4), asList(2, 4), ""));